<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Angel's Portfolio</title>
        <style>
           #port{
               background-color:DeepPink;
               text-align:center;
               margin:auto;
           } 
            .name{
                color:Purple;
            }
            a{
                 text-decoration: none;
                 color:Black;
            }
            
            a:hover{
                background-color:Pink;
            }
            #header{
                background-color:HotPink;
            }
            table{
                width:100%;
            }
            #home{
                background-color:#ff80bf ;
                color:Black;
                text-align:center;
                padding:20px;
            }
            
            .greeting{
                animation-name: example;
                animation-duration:6s;
            }
            @keyframes example{
                0% {color:Magenta;}
                25% {color:Fuchsia;}
                50% {color:LightCoral;}
                100% {color:Lightpink;}
            }
            /*end of home*/
            /* start about section this is a comment*/
            
            #about{
                width:100%;
                margin:auto;
                background-color:DeepPink;
                color:black;
                padding:20px;
                box-sizing:border-box;
            }
            #about h1{
                color:#FF69B4;
                text-align:center;
            }
            #about img{
                width:100;
                height:auto;
                display:block;
                margin:auto;
            }
            #about p{
                font-size: 18px;
                margin-bottom:15px;
            }
            #about hr{
                border:none;
                border-top:3px solid Black;
                width: 40%;
                margin:auto;
            }
            
            
            
            
            /* end of the about*/
            /* startv of the sills section*/
            #Skills{
            background-color:#Pink ;
            color:Black;
            margin:auto;
            text-align:center;
            }
            #Skills{
                font-size:2em;
                margin:auto;
                text-align:center;
                background: ;
            }
            #Skills li{
                font-family:'Verdana';
                font-size:18px;
                margin-bottom:10px;
            }
            #Skills-line{
                border:none;
                border-top:3px solid DeepPink;
                margin:auto;
            }
            /*end of the skill*/
            /*start the CSS for the Project*/
             
                #Project{
            background-color:#Pink  ;
            color:Black;
            margin:auto;
            text-align:center;
            }
            #Projects{
                font-size:2em;
                margin:auto;
                text-align:center;
                background: ;
            }
            #Projects li{
                font-family:'Verdana';
                font-size:18px;
                margin-bottom:10px;
            }
            #Project-line{
                border:none;
                border-top:3px solid DeepPink;
                width:100%;
                margin:auto;
              
            }
        /* end if the projects*/
        /* start with the contact css*/
        #contact{
            
            
          width:100;  
          border-collapse:collapse; 
        text-align:left;
        }
        #contact h1{
           margin:0; 
            color:# ;
        }
        #contact hr{
            border:0;
            border-top:1px solid DeepPink;
            margin:10px;
        }
        #contact td{
            padding:10px;
        }
        
        lable{
            font-weight:bold;
            display:block ;
            margin-bottom:5px;
        }
          
          input, textare{
           width: 100%;   
           padding:5px;
           border: 1px solid DeepPink #ccc;
           border-radius:10px;   

          }
         button{
             background-color:#ffcce7;
             color:White;
             padding:10px;
             border:None;
             border-radius:4px;
             cusor:pointer
             transition:background-color:0.3s;
         }
         button:hover{
             background-color: #ff1493;
         }
         
         
         /*end of contact*/
         /*start with the soical media*/
         .fa:hover{
             opacity:0.9;
         }
         .fa-facebook{
             background-color:#0000FF;
             color:white;
         }
         .fa-youtube-play{
             background:white;
             color:#f50909;
         }
         .fa-instagram{
             background:#d62976;
             color:white;
         }
         .fa{
             padding:20px;
             font-size:40px;
             width:60px;
             text-decoration:none;
             margin 5px 80px
         }
     h1{
         color:Black;
         text-align:center;
     }
        </style>
        
    </head>

    <body>
        <!--Inside the body tag is where you put all the cool stuff
        you want on your page!-->
        <h1  id="port"> Portfolio</h1>
        <table id="header" border="0">
            <tr>
                <td class="name" > <h3> Angel</h3>  </td>
                <td>  </td>
                <td>  <a href="#home" > Home </a></td>
                <td> | </td>
                <td>  <a href="#about" > About </a></td>
                <td> | </td>
                <td>  <a href="#Skills" > Skills </a></td>
                <td> | </td>
                <td>  <a href="#project" > Project </a></td>
                <td> | </td>
                <td>  <a href="#contact" > Contact </a></td>
            </tr>
    
        </table>
        <!-- end of the header-->
        <!-- home (start) -->
        <header id="home" >
         <table>
           <header id="home">
               <h3 class="hello">Hello Everyone :3</h3>
           </header> 
            <table id="about">
                <tr>
                 <h1> About me </h1>
                 <br>
                 <br>
                <img src="https://codehs.com/uploads/f7062de902328d5dc74fa5852631e096"alt="porfile picture" width="150px" height="150px">
                  <p>
                 I am a student at CreekSide High School.
                  </p>
                 
                  </p>
                 I am a Sophomore.
                 </p>
                 <p>
                     I really love spicey food & Ice cream , playing roblox and hello kitty things.
                 </p>
                 <P>
                     I like reading books while listening to music
                 </P>
                 <P>
                     I love my siblings alot even though they are bad.
                 </P>
                 <P>
                     I love hearing people vent about there's problems cause i feel like im there safe place and sometimes i'll give advice.
                 </P>
                 <p>
                I love food alot & i love trying new foods.
                 </p>
                <p>
                   Thank you for learning about me :3                </p>
                <p>
                    <br>
                    <em><strong>Angel Blackwell</strong></em>
                </p>
                </td>
                </tr>
            </table>
          <!-- end of about -->
              
              <!-- start the skills section  -->
              <h1 id="skills-text">Skills</h1>
              <hr id="skills-line">
              <ul id="skills">
              <li>
                  Web Development:<br>
                  HTML
                  
                  
                  <a href="https://www.w3schools.com/html/default.asp " ><img src="https://codehs.com/uploads/13862c236a6661add912d53562100e72 " atl="html icon" width="25px"></a>
                  <br>
                 CSS
                 <a href="https://www.w3schools.com/css/default.asp "><img src= "https://codehs.com/uploads/f0c8e4a70c2f536984daeb72323b5632" atl="html icon" width="25px"></a>
                 <br>
                 JavaScript
                 <a href="https://www.w3schools.com/java/default.asp " ><img src=" https://codehs.com/uploads/36e4f0e75e2e75dc2f8674814b053392 " atl="html icon" width="25px"></a>
              </li>
                  <li>Operating System: Windows and Linux </li>
                  <li> Data Structures and Algorithms
                  <li>Data Structures and Algorithms </li>
                  
              </ul>
        
        <!-- end of the skills sections--->
        <!-- start the project secion-->
        <h1 id="project-text">Project</h1>
        <hr id="projects-line>"
        <ul id="projects">
        <li> Weather App</li>
        <li>Personal Portfolio @2024</li>
        
        </ul>
        <!-- end of the project sction-->
        <!-- start with the contact section-->
        
        <table id='contact'>
        <tr>
       <td colspan="2">
          <h1> Contact</h1>
           <hr>
        </td>
        </tr>    
         <tr>
           <td width="30%>
           <lable for="name"> Name</lable>
           </td>  
             <td width="70%">
             <input type="text" id"name" name= "name"
         </tr>  
            
            

         <tr>
           <td width="30%>
           <lable for="email"> Email</lable>
           </td>  
             <td width="70%">
             <input type="email" id"email" name= "email"
         </tr>      
            
            
            
            <tr>
           <td width="30%>
           <lable for="number"> Number</lable>
           </td>  
             <td width="70%">
             <input type="number" id"number" name= "number"
         </tr>      
            
            
            
            <tr>
           <td width="30%>
           <lable for="message"> Message</lable>
           </td>  
             <td width="70%">
             <textarea "id"message "name= "message" rows="5"></textarea>
         </tr>      
            
            <tr>
            <td width="30%></td>
            <td width="70%">
             <button type="submit"> <strong> Submit</strong></button>    
            <hr>
            </td>
            </tr>
        </table>
    <!-- end of the contact section html -->
    <!-- start of the footer section -->
    <center>
       <h1 id= "footer">social Media Icons</h1>
        <!-- Add awesomeicons-->
        <a href="https://www.facebook.com/profile.php?id=100075235816542&mibextid=LQQJ4d" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/glockysock?igsh=MW1iYnlqamVkY3QxcA==" class="fa fa-instagram"></a>
        <a href="https://youtube.com/@Glockysock?si=nQZAioczknUTRehJ" class="fa fa-youtube-play"></a>
        <h6>@copyright 2026 by Angel Blackwell All rights  reserved</h6>
        
    </center>
    
    
    
    
    
    
    
    
    
        
    </body>
</html>